# nbys-activity

./: .dockerignore  .env.example  .gitignore  DEPLOY_FAST.md  Dockerfile  README.md  README_V72.md  README_V77.md  README_V78.md  README_V79.md  README_V80.md  README_V81.md  README_V82.md  README_V83.md  README_V84.md  README_V85.md  README_V86.md  README_V87.md  README_V88.md  app.py  docker-compose.yml  package.json  patch_v30.py  patch_v5.py  requirements.txt
admin-web/: package-lock.json  package.json  vite.config.js
admin-web/src/: App.vue  api.js  main.js  style.css
backend/: pom.xml
backend/activity-center/: pom.xml
backend/activity-center/src/main/java/com/nbys/activity/controller/: AdminActivityController.java  AdminAttendanceController.java  AdminDashboardController.java  AdminSystemController.java  ExtractionController.java  H5Controller.java  RentalController.java
backend/activity-center/src/main/java/com/nbys/activitycenter/: ActivityCenterApplication.java
backend/activity-center/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/nbys/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/nbys/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/nbys-common/: pom.xml
backend/nbys-common/src/main/java/com/nbys/activity/config/: ApiExceptionHandler.java  OpenApiConfig.java  StaticUploadConfig.java
backend/nbys-common/src/main/java/com/nbys/activity/dto/: ApiResponse.java
backend/nbys-common/src/main/java/com/nbys/activity/service/: AuthService.java  PasswordService.java  Rows.java
backend/public-center/: pom.xml
backend/public-center/src/main/java/com/nbys/activity/config/: DbMigrationRunner.java
backend/public-center/src/main/java/com/nbys/activity/controller/: AdminBasicController.java  FileController.java  PermissionController.java
backend/public-center/src/main/java/com/nbys/publiccenter/: PublicCenterApplication.java
backend/public-center/src/main/resources/: application.yml
backend/public-center/src/main/resources/db/migration/: V20260621__activity_manager_delta.sql  V20260630_2__temporary_password_reset.sql  V20260630__remove_user_identity_fields.sql
backend/user-center/: pom.xml
backend/user-center/src/main/java/com/nbys/activity/controller/: AuthController.java  ProfileController.java  UserAdminController.java
backend/user-center/src/main/java/com/nbys/usercenter/: UserCenterApplication.java
backend/user-center/src/main/resources/: application.yml
docs/: redundant_fields.txt
h5-web/: index.html  package-lock.json  package.json  vite.config.js
h5-web/src/: App.vue  BackgroundCarousel.vue  MarketingSite.vue  MemberApp.vue  api.js  main.js  site.css  style.css
scripts/: db-tunnel.sh  local_h5_api.py  migrate_sqlite_to_mysql.py  migrate_sqlite_to_postgres.py  mysql-tunnel.sh  start-db-tunnel.sh
static/: activity.js  app.js  style.css
templates/: activity.html  activity_form.html  activity_management.html  attendance.html  base.html  dashboard.html  extraction_assets.html  extraction_base.html  extraction_classes.html  extraction_entry.html  extraction_home.html  extraction_item_edit.html  extraction_items.html  extraction_match_detail.html  extraction_match_records.html  extraction_matches.html  extraction_seasons.html  extraction_shop.html  extraction_shop_edit.html  extraction_shop_manage.html  extraction_shop_new.html  extraction_weapons.html  game_modes.html  launchers.html  login.html  plan.html  plan_form.html  presets.html  register.html  settings.html  users.html  venues.html
tests/: test_photo_upload.py
